REACT_APP_BACKEND_URL=https://nqcrm-app.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51SHUZy0PnaaVig2j8iROnuXQ2C84BmgH9uFpmPyrY4cTq8MUT2edB7WCVTT2OrnbrYj6nxcWYQuuAjBFXluY23ub00HGA50EJl"