MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="nqcrm_jwt_secret_key_2024_secure_random_string_do_not_share"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24
STRIPE_SECRET_KEY="sk_test_51SHUZy0PnaaVig2jz8oloYA7Mizl166XbMYOnqttMHNhHJsbdmJoIDCYDzLm7I8PETfKtd3uJFyF5kC5mhfyi1SQ00jhXYVuC0"
STRIPE_PUBLISHABLE_KEY="pk_test_51SHUZy0PnaaVig2j8iROnuXQ2C84BmgH9uFpmPyrY4cTq8MUT2edB7WCVTT2OrnbrYj6nxcWYQuuAjBFXluY23ub00HGA50EJl"